NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
DB_CONNECTION_STRING=mongodb+srv://halgekara:eEbMMXgCaRCZuhNW@cluster0.wnwis04.mongodb.net/kanbas